#include <sstream>
#include "worker.h"
#include "department.h"
#include "assert.h"

void main()
{
	setlocale(LC_ALL, "RUSSIAN");

	// -------------------- Класс worker --------------------
	cout << "Работа с классом worker" << endl;

	worker w1 = worker{ "Иванов Иван", 30000, "Слесарь" };

	// Проверка работы функций-членов, возвращающих значение полей
	cout << "Проверка работы функций-членов, возвращающих значение полей" << endl;

	cout << "Имя работника: ";
	assert(w1.name() == "Иванов Иван");
	cout << w1.name() << endl;

	cout << "Зарплата работника: ";
	assert(w1.salary() == 30000);
	cout << w1.salary() << endl;

	cout << "Должность работника: ";
	assert(w1.job() == "Слесарь");
	cout << w1.job() << endl;

	cout << endl;

	// Проверка вывода в поток
	cout << "Проверка вывода в поток" << endl;
	ostringstream oss1;
	oss1 << w1;
	assert(oss1.str() == "Имя: Иванов Иван\nЗарплата: 30000\nДолжность: Слесарь");

	cout << "Работник:" << endl;
	cout << w1 << endl;

	cout << endl;

	// Проверка работы функций-членов, изменяющих значение полей
	cout << "Проверка работы функций-членов, изменяющих значение полей" << endl;

	cout << "Изменили имя работника:" << endl;
	w1.name("Иванов Пётр");
	assert(w1.name() == "Иванов Пётр");
	cout << w1 << endl;

	cout << endl;

	cout << "Изменили зарплату работника:" << endl;
	w1.salary(35000);
	assert(w1.salary() == 35000);
	cout << w1 << endl;

	cout << endl;

	cout << "Изменили должность работника:" << endl;
	w1.job("Электрик");
	assert(w1.job() == "Электрик");
	cout << w1 << endl;

	cout << endl;

	// -------------------- Класс department --------------------
	cout << "Работа с классом department" << endl;

	worker w2 = worker{ "Петрова Галина", 20000, "Помощница электрика" };
	worker w3 = worker{ "Михайлов Михаил", 50254, "Главный электрик" };

	department d = department{ "Свет всему голова" };

	// Проверка работы функции-члена, возвращающей значение полей
	cout << "Проверка работы функции-члена, возвращающей значение полей" << endl;

	cout << "Название отдела: ";
	assert(d.name() == "Свет всему голова");
	cout << d.name() << endl;

	cout << endl;

	// Проверка работы функции-члена, возвращающей количество работников в отделе, и перегруженной операции +=
	cout << "Проверка работы функции-члена, возвращающей количество работников в отделе, и перегруженной операции +=" << endl;

	cout << "Количество работников: ";
	assert(d.get_number_of_workers() == 0);
	cout << d.get_number_of_workers() << endl;

	cout << endl;

	cout << "Добавили нового работника!" << endl;
	d += w1;
	cout << "Количество работников: ";
	assert(d.get_number_of_workers() == 1);
	cout << d.get_number_of_workers() << endl;

	cout << endl;

	cout << "Добавили нового работника!" << endl;
	d += w2;
	cout << "Количество работников: ";
	assert(d.get_number_of_workers() == 2);
	cout << d.get_number_of_workers() << endl;

	cout << endl;

	cout << "Добавили нового работника!" << endl;
	d += w3;
	cout << "Количество работников: ";
	assert(d.get_number_of_workers() == 3);
	cout << d.get_number_of_workers() << endl;

	cout << endl;

	// Проверка вывода в поток
	cout << "Проверка вывода в поток" << endl;
	cout << d;

	// Проверка работы функции-члена, возвращающей среднюю зарплату сотрудников в отделе
	cout << "Проверка работы функции-члена, возвращающей среднюю зарплату сотрудников в отделе" << endl;

	cout << "Средняя зарплата сотрудников: ";
	cout << d.get_average_salary() << endl;

	system("pause");
}

// ЛОГИ
/*
Работа с классом worker
Проверка работы функций-членов, возвращающих значение полей
Имя работника: Иванов Иван
Зарплата работника: 30000
Должность работника: Слесарь

Проверка вывода в поток
Работник:
Имя: Иванов Иван
Зарплата: 30000
Должность: Слесарь

Проверка работы функций-членов, изменяющих значение полей
Изменили имя работника:
Имя: Иванов Пётр
Зарплата: 30000
Должность: Слесарь

Изменили зарплату работника:
Имя: Иванов Пётр
Зарплата: 35000
Должность: Слесарь

Изменили должность работника:
Имя: Иванов Пётр
Зарплата: 35000
Должность: Электрик

Работа с классом department
Проверка работы функции-члена, возвращающей значение полей
Название отдела: Свет всему голова

Проверка работы функции-члена, возвращающей количество работников в отделе, и перегруженной операции +=
Количество работников: 0

Добавили нового работника!
Количество работников: 1

Добавили нового работника!
Количество работников: 2

Добавили нового работника!
Количество работников: 3

Проверка вывода в поток
Название отдела: Свет всему голова
Работник №1
Имя: Иванов Пётр
Зарплата: 35000
Должность: Электрик

Работник №2
Имя: Петрова Галина
Зарплата: 20000
Должность: Помощница электрика

Работник №3
Имя: Михайлов Михаил
Зарплата: 50254
Должность: Главный электрик

Проверка работы функции-члена, возвращающей среднюю зарплату сотрудников в отделе
Средняя зарплата сотрудников: 35084.7
*/